/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parse_env_control.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sehyupar <sehyupar@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/16 15:58:24 by sehyupar          #+#    #+#             */
/*   Updated: 2024/05/16 17:57:14 by sehyupar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

int	sub_env()
{
	int	cnt;

	cnt = 0;
	//1. 포인터 이동-> 환경변수 덩어리 파악 -> 문자열로 받고
	//2. env list에 해당 환경 변수 있는지 strncmp -> 문자열 strcmp
	/*
		<기존 method>
		pointer ->시작, 끝 주소 가짐
		my_strldup에서 시작부터 끝 바로 앞까지 복사.
		<필요한 기능>
		환경변수 길이를 반영한...malloc 길이.
			<기존 method>
			move_end -> ptr.len++
			<환경변수 반영시>
			기존 method대로 일단 움직임.
			이때 $사인부터 환경변수 덩어리의 길이(A): key에 대응
			치환할 내용 길이(B)도 알아야함.: value 에 대응 -> 이거는 환경변수 추가할 때 정보를 같이 저장해 둘 수 있는지 물어봐야할 듯. 
			-> ptr.len - A + B
		환경변수: $사인 시작부분 + 끝부분, 치환할 내용 (문자열), key 길이, value길이
		t_envp <-이거에 접근하면 될 듯 

		t_env
		-> if ptr == $사인 시작부분 ->  치환할 내용 문자열을 복사 -> ptr = 끝부분
		if ptr == 토큰 끝부분 -> 복사 종료.
	*/
	return (cnt);
}
